    /*=============== GOOGLE FONTS ===============*/
    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

    /*=============== VARIABLES CSS ===============*/
    :root {
      --header-height: 3.5rem;
      /*56px*/

      /*========== Colors ==========*/
      /*Color mode HSL(hue, saturation, lightness)*/
      --primary-color-hue: 352;
      --dark-color-lightness: 17%;
      --light-color-lightness: 92%;
      --white-color-lightness: 100%;

      --color-white: hsl(252, 30%, var(--white-color-lightness));
      --color-light: hsl(252, 30%, var(--light-color-lightness));
      --color-gray: hsl(252, 15%, 65%);
      --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
      --color-dark: hsl(252, 30%, var(--dark-color-lightness));

      /*========== Font and typography ==========*/
      /*.5rem = 8px | 1rem = 16px ...*/
      --body-font: 'Rubik', sans-serif;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.75rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;

      /*========== Font weight ==========*/
      --font-medium: 400;
      --font-semi-bold: 600;

      /*========== Margenes Bottom ==========*/
      /*.5rem = 8px | 1rem = 16px ...*/
      --m-0-5: .5rem;
      --m-0-75: .75rem;
      --m-1: 1rem;
      --m-1-5: 1.5rem;
      --m-2: 2rem;
      --m-2-5: 2.5rem;

      /*========== Card padding ==========*/
      --card-padding: 1.9rem 0.95rem;

      /*========== Border radius ==========*/
      --border-radius: 1.25rem;

      /*========== Box shadow ==========*/
      --box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
     }
      /*========== Responsive Typography ==========*/
     @media screen and (max-width: 992px)
     {
       :root
       {
        --h1-font-size: 1.75rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;  
       }
     }

    /*========== Base ==========*/
    * {

      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html
    {
      scroll-behavior: smooth;
    }

    body,
    button,
    input,
    textarea 
    {
      font-family: var(--body-font);
      font-size: var(--normal-font-size);
    }

    body {
      background-color: var(--color-light);
      color: var(--color-dark);
      line-height: 1.7;
      font-weight: var(--font-medium);
    }

    img {
      max-width: 100%;
      height: auto;
      vertical-align: middle;


    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: var(--color-dark);
    }

    h1,
    h2,
    h3 {

      font-weight: var(--font-semi-bold);
    }

    h1 {
      font-size: var(--h1-font-size);
    }

    h2 {
      font-size: var(--h2-font-size);
    }

    h3 {
      font-size: var(--h3-font-size);
    }

    /*========== Layout==========*/
    .container {
      max-width: 968px;
      margin: auto;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .padd-15 {
      padding-left: 15px;
      padding-right: 15px;
    }

    /*========== Reusable css classes==========*/
    .section .container {
      padding-top: 3.75rem;
      padding-bottom: 4.75;
    }

    .section-title {
      font-size: var(--h1-font-size);
      margin-left: var(--m-0-75);
      margin-bottom: var(--m-2-5);
    }

    /*========== Buttons==========*/
    .btn {
      padding: 0.75rem 2rem;
      line-height: 1;
      border-radius: var(--border-radius);
    }

    .btn:focus {
      outline: 0;
    }

    @keyframes button-push {
      50% {
        tranform: scale(0.8);
      }

      100% {
        tranform: scale(1);
      }
    }

    .btn-default {
      color: rgb(255, 0, 0);
      vertical-align: middle;
      text-align: center;
      background-color: var(var(--color-primary));
      transform: perspective(1px) translateZ(0);
      display: inline-block;
    }

    .btn-default:hover {
      animation-name: button-push;
      animation-duration: 0.2s;
      animation-timing-function: linear;
      animation-iteration-count: 1;
    }


    /*========== Header==========*/
    .header {
      width: 100%;
      background-color: var(--color-light);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;

    }

    /*========== NAV==========*/
    .nav {
      height: calc(var(--header-height) + 1.5rem);
      justify-content: space-between;
      align-items: center;
      column-gap: 3rem;


    }

    .nav-logo {
      font-size: var(--h2-font-size);
      font-weight: var(--front-semi-bold);
      letter-spacing: 0.125rem;
      position: relative;
    }

    .nav-logo ::after {
      position: absolute;
      content: '';
      width: 0.3rem;
      height: 0.3rem;
      border-radius: 50%;
      background-color: var(--color-primary);
      top: 56%;
      right: -0.25rem;
    }

    .nav-menu {
      margin-left: auto;

    }

    .nav-list {
      display: inline-flex;
      column-gap: 7rem;
      align-items: flex-start;
    }

    .nav-link
    {
      font-weight: var(--font-medium);
      transition: .3s;
      
    }

    .nav-link:hover {
      color: var(--color-primary);
    }
    .nav-close
    {
      font-size: 1rem;
      position: absolute;
      top: 1rem;
      right: 1.25rem;
      cursor: pointer;
    }

    .nav-btns 
    {
      display: inline-flex;
      align-items: center;
      column-gap: 1rem;
    }

    .change-theme 
    {
      font-size: 1.15rem;
      cursor: pointer;
    }

    .nav-toggle 
    {
      font-size: 1.2rem;
      cursor: pointer;
    }
    .nav-close,
    .nav-toggle 
    {
      display: none;
    }

    .active-link 
    {
      position: relative;
    }

    .active-link::before {
      content: '';
      position: absolute;
      bottom: -0.75rem;
      left: 45%;
      width: 0.3rem;
      height: 0.3rem;
      background-color: var(--color-primary);
      border-radius: 50%;


    }
    .scroll-header
    {
      box-shadow: 0 1px 4px rgba(165, 125, 125, 0.02);
    }

    /*========== Home ==========*/
    .home {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      min-height: 100vh;
      
    }

    .home .intro {
      max-width: 540px;
      text-align: center;


    }

    .home .intro img {
      margin-bottom: var(--m-1);
    }

    .home .intro .social-icons {
      margin-top: var(--m-1-5);
      margin-bottom: var(--m-2);
      list-style-type: none;
      padding: 0;
      display: flex;
      justify-content: center;
      margin: 0;
      column-gap: 15px;
      margin: 0px 10px;
    }

    .home .intro .socialicons li {
      display: inline-block;
      margin: 0 10px;
    }

    .home .intro .socialicons li:not(:last-child) {
      margin-right: var(--m-1-5);

    }

    .home .intro .social-icons a {
      font-size: var(--h3-font-size);
      text-decoration: none;
      color: inherit;
      display: inline-block;
      font-size: 24px;

    }

    .home .intro .social-icons a:hover {
      color: #0073e6;
    }

    .home .intro .social-icons img {

      width: 40px;
      height: 40px;

    }

    .scroll-down {
      position: absolute;
      bottom: var(--m-2-5);
      left: 0;
      width: 100%;
    }

    .mouse-wrapper {
      font-size: var(--small-font-size);
      display: block;
      margin: auto;
      place-items: center;
      max-width: 100px;
      text-align: center;
    }

    @keyframes ani-mouse {
      0% {
        top: 29%;

      }

      15% {
        top: 50%;
      }

      50% {
        top: 50%;
      }

      100% {
        top: 29%;
      }
    }

    .mouse {
      border: 2px solid var(--color-dark);
      display: block;
      height: 1.75rem;
      width: 1.25rem;
      margin: auto;
      margin-top: var(--m-0-75);
      border-radius: var(--border-radius);
      position: relative;
    }

    .mouse .wheel {

      background-color: var(--color-dark);
      border-radius: 50%;
      width: 0.25rem;
      height: 0.25rem;
      position: absolute;
      top: calc(50% - 0.125rem);
      left: calc(50% - 0.125rem);
      display: block;
      animation: ani-mouse 2s linear infinite;
    }

    @keyframes ani-mouse {

      0%,
      100% {
        top: calc(50% - 0.125rem);
      }

      50% {
        top: 60%;
      }
    }
    

    .button-container
    {
     
      padding: 0px;
      margin:  3px 0px;
      border-radius: 50rem;
      box-sizing: border-box;
     
    }

    /*========== About ==========*/
    #file progress
    {
      color: red;
    }

    .progress
    {
      color: black;
    }

    .about-img {
      flex: 0 0 25%;
      max-width: 25%;
    }

    .about-content {
      flex: 0 0 75%;
      max-width: 75%;

    }

    .about-content .about-text .about-content .skills {
      flex: 0 0 50%;
      max-width: 50%;
    }

    .rounded 
    {
      background-color: var(--color-white);
      padding: var(--card-padding);
      border-radius: var(--border-radius);
    }

    #about-text p 
    {
      text-align: justify;
      margin-bottom: var(--m-1);
    }

    .about-content .skills .skill-item {
      flex: 0 0 100%;
      max-width: 100%;
    }

    .about-content .skills .skill-item h4 {
      margin-bottom: var(--m-0-75);
    }

    .about-content .skills .skill-item .progress {
      background-color: var(--color-light);
      height: 0.45rem;
      border-radius: var(--border-radius);
      width: 100%;
      position: relative;
    }

    .about-content .skills .skill-item:not(:last-child) {
      margin-bottom: var(--m-1-5);
    }

    .about-content .skills .skill-item .progress .progress-in {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      border-radius: var(--border-radius);
    }

    .about-content .skills .skill-item .skill-percent {
      position: absolute;
      right: 0;
      top: -2.5rem;
    }

    .fact-item {
      flex: 0 0 25%;
      max-width: 25%;
      margin-top: var(--m-2-5);
      text-align: center;
    }

    .fact-item i {
      font-size: var(--h2-font-size);
      color: var(--color-gray);
    }
    .text .padd-15
    {
      text-align: center;
    }

    .btn-default
    {
      color: #fff;
      border: 1px solid black;
      background-color: red;
    }

    /*========== Services==========*/
    /* CSS Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Container for the entire service section */
    .service {
      display: flex;
      /* Flexbox layout */
      flex-wrap: wrap;
      /* Allows items to wrap to the next line if needed */
      gap: 20px;
      /* Spacing between items */
      justify-content: center;
      /* Centers the items horizontally */
    }

    /* Individual service item */
    .service .service-item {
      flex: 0 1 calc(33.333% - 20px);
      /* Each item takes up about a third of the container's width minus the gap */
      max-width: calc(33.333% - 20px);
      /* Ensures the item doesn't exceed a third of the container's width minus the gap */
      display: flex;
      /* Flexbox layout for inner alignment */
      justify-content: center;
      /* Centers content within the item */
    }

    /* Inner content of each service item */
    .service .service-item .service-item-inner {
      border-radius: 10px;
      /* Rounded corners */
      padding: 20px;
      /* Padding inside the item */
      text-align: center;
      /* Centers text */
      background-color: #333;
      /* Background color */
      color: #fff;
      /* Text color */
      transform: translateY(0);
      /* Initial position */
      transition: transform 0.3s;
      /* Smooth transition for hover effect */
      width: 100%;
      /* Ensures the inner content takes full width of the flex item */
    }

    /* Hover effect for service item */
    .service .service-item .service-item-inner:hover {
      transform: translateY(-10px);
      /* Moves the item up on hover */
    }

    /* Image inside the service item */
    .service .service-item img {
      margin-bottom: 20px;
      /* Space below the image */
      max-width: 100%;
      /* Ensures the image scales properly */
      height: auto;
      /* Ensures the image maintains its aspect ratio */
    }

    /* Heading inside the service item */
    .service-item h3 {
      margin-bottom: 10px;
      /* Space below the heading */
      color: #fff;
      /* Text color */
    }

    /* Paragraph inside the service item */
    .service-item p {
      color: #fff;
      /* Text color */
    }

    .text {
      text-align: center;
      margin-top: var(--m-1-5);
      color: red;
      text-size-adjust: var(--normal-font-size);
    }

    .text a {
      color: var(--color-primary);
      background-color: red;


    }

    .contact-link {
      color: red;
      font-size: 1em;
      /* Adjust the base font size if needed */
    }

    /* Example of responsive styling */
    @media (max-width: 768px) {
      .contact-link {
        font-size: 0.8em;
        /* Adjust font size for smaller screens */
        color: red;
      }
    }

    /*========== Experience ==========*/
    .timeline-text
    {
      color: #333;
    }

    .timeline-title
    {
      color: black;
    }
    .education 
    {
      flex: 0 0 50%;
      max-width: 100%;
    }

    .experience 
    {
      flex: 0 0 50%;
      max-width: 100%;
    }

    .timeline-box
    {
      flex: 0 0 100%;
      max-width: 100%;
    }

    .timeline 
    {
      background-color: var(--color-white);
      padding: 1.9rem 0.95rem;
      border-radius: var(--border-radius);
      width: 100%;
      position: relative;
    }

    .timeline .timeline-item 
    {
      color: white;
      background-color: white;
      border-radius: var(--border-radius);
      border-radius: var(--color-dark);
      position: relative;
      padding-left: 1.5rem;
      padding-bottom: 1.9rem;
    }

    .timeline .timeline-item:last-child 
    {
      padding-bottom: 0;
    }

    .timeline .timeline-item::before 
    {
      content: '';
      width: 1px;
      position: absolute;
      height: 100%;
      left: var(--m-0-5);
      background-color: var(--color-primary);
      top: 0;

    }

    .timeline .timeline-icon 
    {
      position: absolute;
      left: -0.25rem;
      top: 0;
      font-size: 1.5rem;
      background-color: var(--color-white);
      color: var(--color-primary);
    }
    .timeline .timeline-date
    {
      font-size: var(--small-font-size);
      color: var(--color-gray);
    }

    .timeline .timeline-date .lni 
    {
      margin-right: 0.3rem;
    }

    .timeline .timeline-title 
    {
      margin: var(--m-0-75) 0;
    }



    /*========== Pricing ==========*/

    .no-underline {
      text-decoration: none;
    }



    .prices {
      flex: 50% 50%;
      /* Ensure the items fit within the container with some space between */
      max-width: 32%;
      box-sizing: border-box;
      /* Include padding and border in the element's total width and height */
     
      margin: 6px;
    }

    .prices:nth-child(odd) {
      margin-top: 1.5rem;
    }

    .prices:nth-child(1) {
      padding-left: 15px;
    }

    .prices:nth-child(3) {
      padding-right: 15px;
    }

    .price-item {
      padding: var(--card-padding);
      background-color: var(--color-white);
      text-align: center;
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
    }

    .price-item h3.plan {
      margin: var(--m-0-75) 0;
    }

    .prices p {
      margin-bottom: 1rem;
    }

    .price-item .price {
      font-size: var(--h1-font-size);
      font-weight: var(--font-semi-bold);
      margin-right: var(--m-0-5);
      vertical-align: super;
    }

    .price-item .price span {
      font-size: var(--normal-font-size);
      margin-left: var(--m-0-75);

    }

    .price-item .btn {
      margin-top: var(--m-1);
    }

    .price-item.best {
      padding: 3.25rem 2.5rem;
      z-index: 1;
      position: relative;
    }

    .price-item .badge {
      position: absolute;
      left: 0;
      top: 2.9rem;
      color: #fff;
      background-color: var(--color-primary);
      transform: rotate(-90deg);
      padding: 0.4rem 0.75rem;
      font-size: var(--small-font-size);
      border-top-left-radius: var(--border-radius);
      border-bottom-left-radius: var(--border-radius);
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    /*========== Portfolio ==========*/
    .portfolio .portfolio-filter {
      flex: 0 0 100%;
      max-width: 100%;
      text-align: center;
      margin-bottom: var(--m-2-5);
    }

    .portfolio .portfolio-filter button {
      border: none;
      background-color: transparent;
      font-weight: var(--font-semi-bold);
      text-transform: capitalize;
      padding: 30px;
      margin: 0 var(--m-0-75);
      cursor: pointer;
      white-space: nowrap;
      transition: 0.3s;
      text-align: bottom;
    }

    .portfolio .portfolio-filter button.active {
      color: var(--color-primary);
      position: relative;
    }

    .portfolio .portfolio-filter button.active::before {
      content: '';
      position: absolute;
      bottom: -0.75rem;
      left: 45%;
      width: 0.3rem;
      height: 0.3rem;
      background-color: var(--color-primary);
      border-radius: 50%;
    }

    .portfolio-item {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      margin-bottom: var(--m-1-5);
      border-radius: red;
    }

    .portfolio-item-inner {
      position: relative;
      overflow: hidden;
    }

    .portfolio-item .mask {
      background: rgba(0, 0, 0, 0.9);
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: 0.3s;
    }

    .portfolio-item-inner:hover .mask {
      opacity: 0.9;
    }

    .portfolio-item .term {
      color: #fff;
      background: var(--color-primary);
      border-bottom-left-radius: 0.98rem;
      border-bottom-right-radius: 0.98rem;
      position: absolute;
      top: 0;
      left: var(--m-1-5);
      font-size: var(--small-font-size);
      display: inline-block;
      padding: 0.19rem 0.625rem;
      transform: translateY(-40px);
      transition: 0.3s;
    }

    .portfolio-item h3 {
      color: #fff;
      font-size: 1.25rem;
      margin: 0 0 0.98rem;
      padding: 0 1.25rem;
      position: absolute;
      top: 3.75rem;
      transition: 0.3s;
      transform: translateY(30px);
      opacity: 0;
    }

    .portfolio-item .more-button {
      color: #fff;
      position: absolute;
      bottom: var(--m-1-5);
      left: var(--m-1-5);
      font-size: 1.6rem;
      display: block;
      background: var(--color-primary);
      height: 2.5rem;
      width: 2.5rem;
      cursor: pointer;
      border-radius: 50%;
      text-align: center;
      line-height: 28px;
      transition: 0.3s;
      opacity: 0;
    }

    .portfolio-item-inner:hover h3,
    .portfolio-item-inner:hover span {
      opacity: 1;
      transform: translateY(0);
    }

    /*========== Testimonial ==========*/

    .testimonial-wrapper {
      max-width: 700px;
      margin: auto;
    }

    .testimonial-item {
      padding: 0 1.25rem 1.25rem;
      text-align: center;


    }

    .testimonial-item .thumb {
      border-radius: 50%;
      overflow: hidden;
      height: 5.6rem;
      width: 5.6rem;
      margin: 0 auto;
    }

    .testimonial-item .subtitle {
      color: var(--color-gray);
      font-size: var(--small-font-size);

    }

    .comment {
      background: var(--color-white);
      padding: var(--card-padding);
      margin: var(--m-1);
      border-radius: var(--border-radius);

    }

    .swiper-pagination {
      position: initial;
      margin-top: var(--m-1);
    }

    .swiper-pagination-bullet {
      width: 0.5rem;
      height: 0.375rem;
      background: var(--color-primary);

    }

    .swiper-pagination-horizontal.swiper-pagination-bullet .swiper-pagination-bullet {
      margin: 0.2rem;
    }

    .swiper-pagination-bullet-active {
      width: 1.2rem;
      height: 0.375rem;
      border-radius: .5rem;
    }

    /*========== Blog ==========*/

    .blog-item
    {
      justify-content: space-between;
      box-sizing: border-box;
     
      display: flex;
    }

    .blog-item .inner 
    {
      background: var(--color-white);
      border-radius: var(--border-radius);
      transform: translateY(0);
      transition: .3s;
    }

    .blog-item .inner:hover 
    {
      transform: translateY(-0.98rem);
    }

    .blog-item .thumb 
    {
      position: relative;
      overflow: hidden;
    }

    .blog-item .thumb img 
    {
      transform: scale(1);
      transition: 0.3s;
    }

    .blog-item .thumb:hover img {
      transform: scale(1.1);
    }

    .blog-item .category {
      background: var(--color-primary);
      border-bottom-left-radius: 0.98rem;
      border-bottom-right-radius: 0.98rem;
      color: #fff;
      font-size: var(--small-font-size);
      padding: 0.12rem 0.5rem;
      position: absolute;
      left: 1.25rem;
      top: 0;
      z-index: 1;
    }

    .blog-item .details {
      padding: 1.25rem;

    }

    .blog-item .details .title {
      line-height: 1.2;
    }

    .blog-item .details .title a:hover {
      color: var(--color-primary);
    }

    .blog-item .meta {
      font-size: var(--small-font-size);
      color: var(--color-gray);
      margin-top: 0.5rem;
    }

    .blog-item .meta li {
      display: inline-block;
    }

    .blog-item .meta li:not(:last-child) {
      margin-right: 0.6rem;
    }

    .blog-item .meta li::after {
      content: '';
      background: var(--color-gray);
      border-radius: 50%;
      display: inline-block;
      height: 0.19rem;
      width: 0.19rem;
      margin-left: 0.6rem;
      vertical-align: middle;
    }

    .blog-item .meta li:last-child::after {
      display: none;
    }

    /*========== Contact ==========*/


    .contact-box {
      flex: 0 0 40%;
      max-width: 40%;
    }

    .contact-form {
      flex: 0 0 60%;
      max-width: 60%;
      column-gap: 100rem;
      column-width: 100rem;
    }

    .contact-data {
      display: grid;
      row-gap: 2rem;
    }

    .contact-subtitle {
      margin-bottom: var(--m-0-5);
    }

    .contact-description {
      display: inline-flex;
      align-items: center;
      column-gap: .5rem;

    }

    .contact-icon {
      font-size: 1.2rem;
    }

    .contact-input {
      display: grid;
      row-gap: 2rem;
      margin-bottom: var(--m-2-5);
    }

    .contact-content {
      position: relative;
      height: 3rem;
      border-bottom: 2px solid var(--color-gray);
      margin: 13px;
    }

    .contact-content span {
      position: absolute;
      bottom: -2px;
      left: 0;
      content: '';
      height: 2px;
      width: 0;
      transition: .5s;
      background: var(--color-primary);

    }

    .contact-input:focus~span {
      width: 100%;
    }

    .contact-input {
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 100%;
      padding: 1rem 1rem 1rem 0;
      background: none;
      color: black;
      outline: none;
      border: none;
      z-index: 1;
      padding: 1px;
    }

    .contact-label {
      position: absolute;
      top: .40rem;
      width: 100%;
      font-size: var(--small-font-size);
      transition: .3s;
    }

    .contact-area {
      height: 7rem;
    }

    .contact-area textarea {
      resize: none;
    }

    .contact-input:focus+.contact-label {
      top: -.75rem;
      left: 0;
      z-index: 10;
      color: var(--color-primary);
    }

    /*========== Footer ==========*/
    .footer {
      padding: 60px 0;

    }

    .footer-text {
      text-align: center;
    }

    /*========== Customize Theme ==========*/
    .customize-theme {
      background: rgba(0, 0, 0, 0.4);
      height: 100vh;
      width: 100vw;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      text-align: center;
      display: grid;
      place-items: center;
      font-size: var(--small-font-size);
     display: none;
    }

    .customize-theme .card {
      background: var(--color-white);
      padding: 3rem;
      border-radius: var(--border-radius);
      width: 40%;
      max-width: 600px;
    }

    .customize-theme .font-size {
      margin-top: var(--m-2-5);
    }

    .customize-theme .font-size>div {
      display: flex;
      justify-content: center;
      align-items: center;
      align-items: center;
      background: var(--color-light);
      padding: .6rem 1rem;
      border-radius: var(--border-radius);
    }

    .customize-theme .choose-size {
      background: hsl(252, 100%, 90%);
      height: 0.35rem;
      width: 100%;
      margin: 0 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .customize-theme .choose-size span {
      width: 1rem;
      height: 1rem;
      background: hsl(252, 100%, 90%);
      border-radius: 50%;
      cursor: pointer;
    }

    .customize-theme .choose-size span.active {
      background: var(--color-primary);
    }

    .customize-theme .color {
      margin-top: var(--m-2);
    }

    .customize-theme .choose-color {
      background: var(--color-light);
      border-radius: var(--border-radius);
      padding: .6rem 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .customize-theme .choose-color span {
      width: 1.8rem;
      height: 1.8rem;
      border-radius: 50%;
      background: var(--color-primary);
    }

    .customize-theme .choose-color span:nth-child(1) {
      background: hsl(252, 75%, 60%);
    }

    .customize-theme .choose-color span:nth-child(2) {
      background: hsl(52, 75%, 60%);
    }

    .customize-theme .choose-color span:nth-child(3) {
      background: hsl(352, 75%, 60%);
    }

    .customize-theme .choose-color span:nth-child(4) {
      background: hsl(152, 75%, 60%);
    }

    .customize-theme .choose-color span:nth-child(5) {
      background: hsl(202, 75%, 60%);
    }

    .customize-theme .choose-color span.active {
      border: 5px solid #fff;
    }

    .customize-theme .background {
      margin-top: var(--m-2);
    }

    .customize-theme .choose-bg {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: .6rem;
    }

    .customize-theme .choose-bg>div {
      padding: 0.8rem 0.20rem;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      border-radius: 0.4rem;
      cursor: pointer;
    }

    .customize-theme .choose-bg>div.active {
      border: 2px solid var(--color-primary);
    }

    .customize-theme .choose-bg .bg-1 {
      background: var(--color-light);
      color: var(--color-dark);
    }

    .customize-theme .choose-bg .bg-2 {
      background: hsl(252, 30%, 17%);
      color: #fff;
    }

    .customize-theme .choose-bg .bg-3 {
      background: hsl(252, 30%, 10%);
      color: #fff;
    }

    .customize-theme .choose-bg>div span {
      width: 1.4rem;
      height: 1.4rem;
      border: 2px solid var(--color-gray);
      border-radius: 50%;
    }
    @media only screen and (max-width: 1200px)
    {
      .customize-theme .card
      {
        width: 50vw;
      }
    }
    @media only screen and (max-width: 968px)
    {
      .about-content,
      .about-img
      {
        flex: 0 0 100%;
        max-width: 100%;
      }
      .about-img
      {
        text-align: center;
        margin-bottom: var(--m-2-5);
      }
      .prices,
      .service .service-item
      {
        flex: 0 0 50%;
        max-width: 50%;
        margin-bottom: var(--m-2-5);
      }
      .price-item.best{
        padding:var(--card-padding);
      }
      .prices:nth-child(odd)
      {
        margin-top: 0;
      }
      .prices:nth-child(1)
      {
        padding-right: 15px;
      }
      .prices:nth-child(2)
      {
        padding-right: 15px;
        padding-left: 15px;
      }
      .prices:nth-child(3)
      {
        padding-left: 15px;
      }
      .customize-theme .card
      {
        width: 50vw;
      }
    }
    @media only screen and (max-width: 768px)
    {
      body 
      {
        margin: var(--header-height) 0 0 0;
      }
      .container
      {
        max-width: 568px;
      }
      .nav
      {
        height: var(--header-height);
      }
      .nav-list
      {
        flex-direction: column;
        row-gap: 1.5rem;
      }
      .nav-menu
      {
        position: fixed;
        background: var(--color-white);
        width: 80%;
        height: 100%;
        top: 0;
        right: -100%;
        padding: 4rem 0 0 3rem;
        border-radius: 1rem 0 0 1rem;
        z-index: 100;
        transition: .3s;
      }
      /*show menu */
      
        .show-menu
        {
          right: 0;
        }
      .nav-close,
      .nav-toggle
      {
        display: inline-flex;
      }
      .contact-data,
      .contact-form,
      .prices,
      .education,
      .experience,
      .services .service-item, 
      .about-content .about-text,
      .about-content .skills 
      {
        flex: 0 0 100%;
        max-width: 100%;
      }
      .fact-item,
      .blog-item,
      .portfolio-item
      {
        flex: 0 0 50%;
        max-width: 50%;
      }
      
      .about-content .about-text
      {
        margin-bottom: var(--m-2-5);
      }
      .contact-data,
      .blog-item,
      .education
      {
        margin-bottom: var(--m-2-5);
      }
      .customize-theme .card
      {
        width: 75vw;
      }

    }
    @media only screen and (max-width: 576px)
    {
      .portfolio-item,
      .blog-item
      {
        flex: 0 0 100%;
        max-width: 100%;
      }
      .blog-item .inner,
      .portfolio-item-inner
      {
        max-width: 380px;
        margin: 0 auto;
      }
      .timeline
      {
        padding: 25px 20px;
      }
      .timeline .timeline-item
      {
        padding-left: 35px;
        padding-bottom: 20px;
      }
      .customize-theme .card
      {
        width: 75vw;
        padding: 1rem;
      }
    }
    @media only screen and (max-width: 320px)
    {
      .fact-item
      {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
